plugins {
	id 'org.springframework.boot' version '3.0.0' // 사용할 스프링 부트 버전
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17' // 사용하는 Java 버전

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // JPA 대신 MyBatis 사용 시

	// MySQL + MyBatis
	implementation 'mysql:mysql-connector-java'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
//	annotationProcessor 'org.projectlombok:lombok'
//	implementation 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}