# Spring Application Name
spring.application.name=demo

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/BF_STUDY_SDW
spring.datasource.username=root
spring.datasource.password=@dongwoo1501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ?? ??
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo
